pg_user='postgres'
pg_pswd='pwd'
pg_db_nm='notesquad_db'
db_v1='note-website-db:/var/lib/postgresql/data'
db_v2='./init_data:/docker-entrypoint-initdb.d'
web_user="node"
web_w_d='/home/node/app'
ports='3000:3000'
web_v='./:/home/node/app'

AWS_KEY='AKIAV67XHLQZWI7VAAYF'
AWS_SECRET='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'
AWS_REGION='us-west-2'
